<?xml version="1.0" encoding="UTF-8"?>
<application id="Application_ID" version="6" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_6.xsd">
	<display-name>SGCT-ComunicadosTI</display-name>
	<module id="WebModule_20200527192848757">
		<web>
			<web-uri>SGCT-ComunicadosTI-web.war</web-uri>
			<context-root>SGCT-ComunicadosTI</context-root>
		</web>
	</module>
</application>
